{
  "name": "заКило",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Всё по справедливой цене: сравнивайте стоимость за единицу прямо в каталоге доставки",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://*.auchan.ru/*",
    "*://market-delivery.yandex.ru/*",
    "*://eda.yandex.ru/*",
    "*://kuper.ru/*",
    "*://magnit.ru/*",
    "*://*.perekrestok.ru/*",
    "*://5ka.ru/*",
    "*://samokat.ru/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  }
}